/*
 Navicat Premium Data Transfer

 Source Server         : megadata.com
 Source Server Type    : MySQL
 Source Server Version : 101110 (10.11.10-MariaDB)
 Source Host           : srv1365.hstgr.io:3306
 Source Schema         : u941743752_megadata

 Target Server Type    : MySQL
 Target Server Version : 101110 (10.11.10-MariaDB)
 File Encoding         : 65001

 Date: 18/05/2025 15:36:32
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for activities
-- ----------------------------
DROP TABLE IF EXISTS `activities`;
CREATE TABLE `activities` (
  `activity_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `activity_branch_id` int(11) DEFAULT 0,
  `activity_user_id` bigint(20) DEFAULT NULL,
  `activity_action` int(11) DEFAULT 0 COMMENT '0=none, 1=login, 2=create, 3=read, 4=update, 5=delete, 6=print, 7=aktifkan, 8=nonaktifkan, 9=pengajuan_persetujuan',
  `activity_table` varchar(255) DEFAULT NULL,
  `activity_table_id` bigint(20) DEFAULT NULL,
  `activity_text_1` varchar(255) DEFAULT NULL,
  `activity_text_2` varchar(255) DEFAULT NULL,
  `activity_text_3` varchar(255) DEFAULT NULL,
  `activity_text_4` varchar(255) DEFAULT NULL COMMENT 'Approve, Tunda, Tolak, Hapus',
  `activity_date_created` datetime DEFAULT NULL,
  `activity_flag` int(11) DEFAULT 0 COMMENT '1=Show, 0=Hide',
  `activity_transaction` varchar(255) DEFAULT NULL,
  `activity_type` int(11) DEFAULT 1 COMMENT '1=Master, 2=Transaction, 3=Report',
  `activity_remote_addr` varchar(255) DEFAULT NULL,
  `activity_user_agent` varchar(255) DEFAULT NULL,
  `activity_http_referer` varchar(255) DEFAULT NULL,
  `activity_icon` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`activity_id`) USING BTREE,
  KEY `USER` (`activity_user_id`) USING BTREE,
  KEY `BRANCH` (`activity_branch_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=967 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of activities
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for attributes
-- ----------------------------
DROP TABLE IF EXISTS `attributes`;
CREATE TABLE `attributes` (
  `attr_id` bigint(50) NOT NULL AUTO_INCREMENT,
  `attr_session` varchar(25) DEFAULT NULL,
  `attr_name` varchar(80) DEFAULT NULL,
  `attr_flag` int(5) DEFAULT 1,
  `attr_date_created` datetime DEFAULT NULL,
  PRIMARY KEY (`attr_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of attributes
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for attributes_options
-- ----------------------------
DROP TABLE IF EXISTS `attributes_options`;
CREATE TABLE `attributes_options` (
  `opt_session` varchar(25) DEFAULT NULL,
  `opt_attr_session` varchar(25) DEFAULT NULL COMMENT 'JOIN attributes',
  `opt_value` varchar(255) DEFAULT NULL,
  `opt_flag` int(5) DEFAULT 1,
  `opt_date_created` datetime DEFAULT NULL,
  `opt_id` int(50) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`opt_id`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of attributes_options
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for branchs
-- ----------------------------
DROP TABLE IF EXISTS `branchs`;
CREATE TABLE `branchs` (
  `branch_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `branch_user_id` bigint(20) DEFAULT NULL COMMENT 'id_user penanggung jawab',
  `branch_code` varchar(255) DEFAULT NULL,
  `branch_name` varchar(255) DEFAULT NULL,
  `branch_note` blob DEFAULT NULL,
  `branch_specialist_id` bigint(20) DEFAULT NULL,
  `branch_slogan` varchar(255) DEFAULT NULL,
  `branch_address` varchar(255) DEFAULT NULL,
  `branch_phone_1` varchar(255) DEFAULT NULL,
  `branch_phone_2` varchar(255) DEFAULT NULL,
  `branch_email_1` varchar(255) DEFAULT NULL,
  `branch_email_2` varchar(255) DEFAULT NULL,
  `branch_district` varchar(255) DEFAULT NULL,
  `branch_city` varchar(255) DEFAULT NULL,
  `branch_province` varchar(255) DEFAULT NULL,
  `branch_logo` text DEFAULT NULL,
  `branch_logo_sidebar` text DEFAULT NULL,
  `branch_date_created` datetime DEFAULT NULL,
  `branch_date_updated` datetime DEFAULT NULL,
  `branch_flag` int(11) DEFAULT NULL COMMENT '1=Aktif, 0=Nonaktif',
  `branch_bank_name` varchar(255) DEFAULT NULL,
  `branch_bank_branch` varchar(255) DEFAULT NULL,
  `branch_bank_address` varchar(255) DEFAULT NULL,
  `branch_bank_account_number` varchar(255) DEFAULT NULL,
  `branch_bank_account_name` varchar(255) DEFAULT NULL,
  `branch_province_id` bigint(20) DEFAULT NULL,
  `branch_city_id` bigint(20) DEFAULT NULL,
  `branch_district_id` bigint(20) DEFAULT NULL,
  `branch_village_id` bigint(20) DEFAULT NULL,
  `branch_transaction_with_stock` varchar(255) DEFAULT NULL,
  `branch_transaction_with_journal` varchar(255) DEFAULT NULL,
  `branch_session` varchar(255) DEFAULT NULL,
  `branch_url` varchar(255) DEFAULT NULL COMMENT 'App URL Directory',
  `branch_location_id` int(11) DEFAULT NULL COMMENT 'Location Default',
  PRIMARY KEY (`branch_id`) USING BTREE,
  KEY `USER` (`branch_user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of branchs
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for cards
-- ----------------------------
DROP TABLE IF EXISTS `cards`;
CREATE TABLE `cards` (
  `card_id` int(50) NOT NULL AUTO_INCREMENT,
  `card_type` varchar(50) DEFAULT NULL,
  `card_session` varchar(20) DEFAULT NULL,
  `card_number` varchar(20) DEFAULT NULL,
  `card_description` text DEFAULT NULL,
  `card_date_created` datetime DEFAULT NULL,
  `card_date_start` date DEFAULT NULL,
  `card_date_end` date DEFAULT NULL,
  `card_flag` int(5) DEFAULT 0,
  `card_group_session` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`card_id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of cards
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for categories
-- ----------------------------
DROP TABLE IF EXISTS `categories`;
CREATE TABLE `categories` (
  `category_id` int(11) NOT NULL AUTO_INCREMENT,
  `category_type` int(11) DEFAULT 0 COMMENT '1=Product, 2=News, 3=MessageWhatsapp, 4=Contact Group',
  `category_branch_id` int(11) DEFAULT 0,
  `category_parent_id` int(11) DEFAULT 0,
  `category_code` varchar(255) DEFAULT NULL,
  `category_name` varchar(255) DEFAULT NULL,
  `category_url` varchar(255) DEFAULT NULL,
  `category_icon` varchar(255) DEFAULT NULL,
  `category_date_created` datetime DEFAULT NULL,
  `category_date_updated` datetime DEFAULT NULL,
  `category_user_id` int(11) DEFAULT NULL,
  `category_flag` int(11) DEFAULT 0,
  `category_count_data` int(11) DEFAULT 0 COMMENT 'TR products, contacts',
  `category_color` varchar(255) DEFAULT NULL,
  `category_background` varchar(255) DEFAULT NULL,
  `category_image` varchar(255) DEFAULT NULL,
  `category_content` text DEFAULT NULL,
  `category_short` text DEFAULT NULL,
  `category_session` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`category_id`) USING BTREE,
  KEY `BRANCH` (`category_branch_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=29 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of categories
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for categories_attributes
-- ----------------------------
DROP TABLE IF EXISTS `categories_attributes`;
CREATE TABLE `categories_attributes` (
  `ca_category_session` varchar(25) DEFAULT NULL,
  `ca_attribute_session` varchar(25) DEFAULT NULL,
  `ca_id` bigint(50) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ca_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of categories_attributes
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for cities
-- ----------------------------
DROP TABLE IF EXISTS `cities`;
CREATE TABLE `cities` (
  `city_id` int(11) NOT NULL,
  `city_province_id` int(11) NOT NULL,
  `city_name` varchar(255) NOT NULL,
  `city_flag` int(11) DEFAULT 1,
  PRIMARY KEY (`city_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- ----------------------------
-- Records of cities
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for contacts
-- ----------------------------
DROP TABLE IF EXISTS `contacts`;
CREATE TABLE `contacts` (
  `contact_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `contact_branch_id` int(11) DEFAULT 0,
  `contact_type` varchar(10) DEFAULT NULL COMMENT '1=Supplier, 2=Customer, 3=Karyawan, 4=Pasien, 5-Asuransi',
  `contact_type_name` varchar(255) DEFAULT NULL,
  `contact_category_id` bigint(20) DEFAULT NULL,
  `contact_code` varchar(255) DEFAULT NULL,
  `contact_name` varchar(255) DEFAULT NULL,
  `contact_address` varchar(255) DEFAULT NULL,
  `contact_phone_1` varchar(255) DEFAULT NULL,
  `contact_phone_2` varchar(255) DEFAULT NULL,
  `contact_email_1` varchar(255) DEFAULT NULL,
  `contact_email_2` varchar(255) DEFAULT NULL,
  `contact_company` varchar(255) DEFAULT NULL,
  `contact_image` tinytext DEFAULT NULL,
  `contact_url` tinytext DEFAULT NULL,
  `contact_gender` int(11) DEFAULT NULL COMMENT '1=Laki, 2=Perempuan',
  `contact_birth_city_id` bigint(20) DEFAULT NULL,
  `contact_birth_city_name` varchar(255) DEFAULT NULL COMMENT 'By Trigger',
  `contact_birth_date` date DEFAULT NULL,
  `contact_user_id` bigint(20) DEFAULT NULL,
  `contact_account_receivable_account_id` bigint(20) DEFAULT NULL,
  `contact_account_payable_account_id` bigint(20) DEFAULT NULL,
  `contact_date_created` datetime DEFAULT NULL,
  `contact_date_updated` datetime DEFAULT NULL,
  `contact_flag` int(11) DEFAULT NULL COMMENT '1=Aktif, 0=Delete',
  `contact_identity_type` varchar(255) DEFAULT '0' COMMENT '0, KTP, SIM, Pasport',
  `contact_identity_number` varchar(255) DEFAULT NULL,
  `contact_fax` varchar(255) DEFAULT NULL,
  `contact_npwp` varchar(255) DEFAULT NULL,
  `contact_handphone` varchar(255) DEFAULT NULL,
  `contact_note` text DEFAULT NULL,
  `contact_visitor` varchar(255) DEFAULT NULL,
  `contact_parent_id` bigint(20) DEFAULT NULL COMMENT 'Contact Asuransi',
  `contact_parent_name` varchar(255) DEFAULT NULL COMMENT 'By Trigger',
  `contact_city_id` bigint(20) DEFAULT NULL,
  `contact_province_id` bigint(20) DEFAULT NULL,
  `contact_session` varchar(255) DEFAULT NULL,
  `contact_ascii` int(11) DEFAULT NULL,
  `contact_termin` varchar(25) DEFAULT '0' COMMENT 'Relasi reference type=8',
  `contact_payable_limit` double(18,2) DEFAULT 0.00,
  `contact_payable_running` double(18,2) DEFAULT 0.00 COMMENT 'Trigger Pembelian Berjalan',
  `contact_payable_paid` double(18,2) DEFAULT 0.00 COMMENT 'Trigger Hutang Beli Terbayar',
  `contact_payable_balance` double(18,2) DEFAULT 0.00 COMMENT 'Trigger Saldo Hutang',
  `contact_receivable_limit` double(18,2) DEFAULT 0.00,
  `contact_receivable_running` double(18,2) DEFAULT 0.00 COMMENT 'Trigger Penjualan Berjalan',
  `contact_receivable_paid` double(18,2) DEFAULT 0.00 COMMENT 'Trigger Penjualan Terbayar',
  `contact_receivable_balance` double(18,2) DEFAULT 0.00 COMMENT 'Trigger Saldo Piutang',
  `contact_use_type` int(11) DEFAULT 0 COMMENT 'Terpakai di POS, 1=Used, 0=Available',
  `contact_group_session` varchar(255) DEFAULT NULL,
  `contact_card_session` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`contact_id`) USING BTREE,
  KEY `BRANCH` (`contact_branch_id`) USING BTREE,
  KEY `CATEGORY` (`contact_category_id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of contacts
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for districts
-- ----------------------------
DROP TABLE IF EXISTS `districts`;
CREATE TABLE `districts` (
  `district_id` int(11) NOT NULL,
  `district_city_id` int(11) NOT NULL,
  `district_name` varchar(255) NOT NULL,
  `district_flag` int(11) DEFAULT 1,
  PRIMARY KEY (`district_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- ----------------------------
-- Records of districts
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for faqs
-- ----------------------------
DROP TABLE IF EXISTS `faqs`;
CREATE TABLE `faqs` (
  `faq_id` int(11) NOT NULL AUTO_INCREMENT,
  `faq_question` longtext DEFAULT NULL,
  `faq_answer` longtext DEFAULT NULL,
  `faq_date_created` timestamp NOT NULL DEFAULT current_timestamp(),
  `faq_flag` int(11) DEFAULT 1,
  PRIMARY KEY (`faq_id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- ----------------------------
-- Records of faqs
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for files
-- ----------------------------
DROP TABLE IF EXISTS `files`;
CREATE TABLE `files` (
  `file_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `file_type` int(11) DEFAULT 1 COMMENT '1=Attachment, 2=Link',
  `file_from_table` enum('users','contacts','products','orders','trans','journals','news') DEFAULT NULL COMMENT 'Source Table',
  `file_from_id` bigint(20) DEFAULT NULL COMMENT 'ID Source, Can Null',
  `file_name` varchar(255) DEFAULT NULL,
  `file_url` varchar(255) DEFAULT NULL COMMENT 'upload/files',
  `file_format` varchar(255) DEFAULT NULL COMMENT '.doc.pdf.jpg.xls',
  `file_session` varchar(255) DEFAULT NULL,
  `file_flag` int(11) DEFAULT 1 COMMENT '1=Exists, 4=Deleted',
  `file_date_created` datetime DEFAULT NULL,
  `file_user_id` bigint(20) DEFAULT NULL COMMENT 'User Id',
  `file_size` double(12,0) DEFAULT 0 COMMENT 'Kilobyte',
  PRIMARY KEY (`file_id`)
) ENGINE=InnoDB AUTO_INCREMENT=355 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of files
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for locations
-- ----------------------------
DROP TABLE IF EXISTS `locations`;
CREATE TABLE `locations` (
  `location_id` bigint(50) NOT NULL AUTO_INCREMENT,
  `location_branch_id` bigint(50) DEFAULT NULL,
  `location_user_id` bigint(50) DEFAULT NULL COMMENT 'User Penanggung Jawab',
  `location_code` varchar(255) DEFAULT NULL,
  `location_name` varchar(255) DEFAULT NULL,
  `location_address` varchar(255) DEFAULT NULL,
  `location_note` varchar(255) DEFAULT NULL,
  `location_date_created` datetime DEFAULT NULL,
  `location_date_updated` datetime DEFAULT NULL,
  `location_flag` int(5) DEFAULT NULL COMMENT '1=Aktif, 0=Delete',
  `location_session` varchar(255) DEFAULT NULL COMMENT 'Sesi Untuk Otomatis Lokasi ke Branch',
  `location_lat` varchar(255) DEFAULT NULL,
  `location_lng` varchar(255) DEFAULT NULL,
  `location_allow_radius` int(5) DEFAULT NULL,
  PRIMARY KEY (`location_id`) USING BTREE,
  KEY `BRANCH` (`location_branch_id`) USING BTREE,
  KEY `USER` (`location_user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of locations
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for menus
-- ----------------------------
DROP TABLE IF EXISTS `menus`;
CREATE TABLE `menus` (
  `menu_id` int(11) NOT NULL AUTO_INCREMENT,
  `menu_parent_id` int(11) DEFAULT NULL,
  `menu_name` varchar(255) DEFAULT NULL,
  `menu_icon` varchar(255) DEFAULT NULL,
  `menu_link` varchar(255) DEFAULT NULL,
  `menu_sorting` int(11) DEFAULT NULL,
  `menu_date_created` datetime DEFAULT NULL,
  `menu_flag` int(11) DEFAULT NULL,
  `menu_user_id` bigint(20) DEFAULT NULL,
  `menu_session` varchar(255) DEFAULT NULL COMMENT 'Untuk Sub Navigation',
  PRIMARY KEY (`menu_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=90 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of menus
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news` (
  `news_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `news_type` int(11) DEFAULT 1 COMMENT '1=News, 2=Promo',
  `news_branch_id` bigint(20) DEFAULT 0,
  `news_category_id` bigint(20) DEFAULT NULL,
  `news_title` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `news_url` varchar(255) CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `news_image` tinytext CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `news_short` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `news_content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `news_tags` text CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `news_keywords` text CHARACTER SET latin1 COLLATE latin1_swedish_ci DEFAULT NULL,
  `news_visitor` int(11) DEFAULT 0,
  `news_user_id` bigint(20) DEFAULT NULL,
  `news_date_created` datetime DEFAULT NULL,
  `news_date_updated` datetime DEFAULT NULL,
  `news_flag` int(11) DEFAULT NULL COMMENT '1=Aktif, 0=Delete',
  `news_position` int(11) DEFAULT 1,
  `news_json` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`news_id`) USING BTREE,
  KEY `BRANCH` (`news_branch_id`) USING BTREE,
  KEY `USER` (`news_user_id`) USING BTREE,
  KEY `CATEGORIES` (`news_category_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=107 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of news
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for products
-- ----------------------------
DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `product_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `product_branch_id` bigint(20) NOT NULL,
  `product_category_id` bigint(20) DEFAULT NULL,
  `product_ref_id` bigint(20) DEFAULT NULL COMMENT '1=Jual, 2=Sewa',
  `product_type` int(11) DEFAULT NULL COMMENT '1=Barang/Obat,2=Jasa, 3=Inventaris, 4=Tindakan, 5=Laboratorium, 6=Lain',
  `product_barcode` varchar(255) DEFAULT NULL,
  `product_code` varchar(255) DEFAULT NULL,
  `product_name` varchar(255) DEFAULT NULL,
  `product_unit` varchar(255) DEFAULT NULL,
  `product_note` text DEFAULT NULL,
  `product_price_buy` double(18,2) DEFAULT 0.00,
  `product_price_sell` double(18,2) DEFAULT 0.00,
  `product_min_stock_limit` varchar(255) DEFAULT '0',
  `product_max_stock_limit` varchar(255) DEFAULT '0',
  `product_fee_1` varchar(255) DEFAULT '0' COMMENT 'Pelaksana',
  `product_fee_2` varchar(255) DEFAULT '0' COMMENT 'Asisten',
  `product_manufacture` varchar(255) DEFAULT NULL,
  `product_image` tinytext DEFAULT NULL,
  `product_url` text DEFAULT NULL,
  `product_user_id` bigint(20) DEFAULT NULL,
  `product_date_created` datetime DEFAULT NULL,
  `product_date_updated` datetime DEFAULT NULL,
  `product_flag` int(11) DEFAULT NULL COMMENT '1=Aktif, 0=Delete',
  `product_stock` double(18,2) DEFAULT 0.00,
  `product_with_stock` int(11) DEFAULT 0,
  `product_buy_account_id` bigint(20) DEFAULT NULL,
  `product_sell_account_id` bigint(20) DEFAULT NULL,
  `product_inventory_account_id` bigint(20) DEFAULT NULL,
  `product_visitor` varchar(255) DEFAULT NULL,
  `product_city_id` bigint(20) DEFAULT NULL,
  `product_province_id` bigint(20) DEFAULT NULL,
  `product_square_size` double(18,0) DEFAULT NULL,
  `product_building_size` double(18,0) DEFAULT NULL,
  `product_bedroom` varchar(255) DEFAULT NULL,
  `product_bathroom` varchar(255) DEFAULT NULL,
  `product_garage` varchar(255) DEFAULT NULL,
  `product_contact_id` bigint(20) DEFAULT NULL,
  `product_price_promo` double(18,0) DEFAULT 0,
  `product_address` varchar(255) DEFAULT NULL,
  `product_dimension_size` varchar(255) DEFAULT NULL,
  `product_latitude` varchar(255) DEFAULT NULL,
  `product_longitude` varchar(255) DEFAULT NULL,
  `product_reminder` varchar(255) DEFAULT NULL,
  `product_reminder_date` datetime DEFAULT NULL,
  `product_asset_name` varchar(255) DEFAULT NULL COMMENT 'Nama Asset',
  `product_asset_code` varchar(255) DEFAULT NULL COMMENT 'Nomor Asset',
  `product_asset_note` text DEFAULT NULL COMMENT 'Deskripsi Asset',
  `product_asset_acquisition_date` date DEFAULT NULL COMMENT 'Tgl Akusisi',
  `product_asset_acquisition_value` double(18,2) DEFAULT NULL COMMENT 'Biaya Akusisi',
  `product_asset_dep_flag` int(11) DEFAULT NULL COMMENT '0=NonDepresiasi, 1=Depresiasi',
  `product_asset_dep_method` int(11) DEFAULT NULL COMMENT '1=Straight Line, 2=Reducing Balance',
  `product_asset_dep_period` int(11) DEFAULT NULL COMMENT 'Masa Manfaat / Tahun',
  `product_asset_dep_percentage` double(18,2) DEFAULT NULL COMMENT 'Nilai / Tahun Persen',
  `product_asset_fixed_account_id` bigint(20) DEFAULT NULL COMMENT 'Account Asset Tetap',
  `product_asset_cost_account_id` bigint(20) DEFAULT NULL COMMENT 'Account Biaya Akusisi',
  `product_asset_depreciation_account_id` bigint(20) DEFAULT NULL COMMENT 'Account Penyusutan',
  `product_asset_accumulated_depreciation_account_id` bigint(20) DEFAULT NULL COMMENT 'Account Akumulasi Penyusutan',
  `product_asset_accumulated_depreciation_value` double(18,2) DEFAULT NULL COMMENT 'Akumulasi Penyusutan',
  `product_asset_accumulated_depreciation_date` date DEFAULT NULL COMMENT 'Tgl Mulai Awal',
  `product_session` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`product_id`) USING BTREE,
  KEY `CATEGORIES` (`product_category_id`) USING BTREE,
  KEY `BRANCH` (`product_branch_id`) USING BTREE,
  KEY `REFERENCE` (`product_ref_id`) USING BTREE,
  KEY `UNIT` (`product_unit`) USING BTREE,
  KEY `USER` (`product_user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of products
-- ----------------------------
BEGIN;

-- ----------------------------
-- Table structure for products_attributes
-- ----------------------------
DROP TABLE IF EXISTS `products_attributes`;
CREATE TABLE `products_attributes` (
  `pa_product_session` varchar(25) DEFAULT NULL,
  `pa_attribute_session` varchar(25) DEFAULT NULL,
  `pa_value` varchar(25) DEFAULT NULL,
  `pa_id` bigint(50) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`pa_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- ----------------------------
-- Records of products_attributes
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for provinces
-- ----------------------------
DROP TABLE IF EXISTS `provinces`;
CREATE TABLE `provinces` (
  `province_id` int(11) NOT NULL,
  `province_name` varchar(255) NOT NULL,
  `province_latitude` varchar(255) DEFAULT NULL,
  `province_longitude` varchar(255) DEFAULT NULL,
  `province_flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`province_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_unicode_ci;

-- ----------------------------
-- Records of provinces
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for references
-- ----------------------------
DROP TABLE IF EXISTS `references`;
CREATE TABLE `references` (
  `ref_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ref_branch_id` int(11) DEFAULT NULL,
  `ref_parent_id` int(11) DEFAULT NULL,
  `ref_type` int(11) DEFAULT NULL COMMENT '1=Diagnosa,2=JenisPraktek,3=GolonganBarang,4=JenisPenyakit, 5=JenisLab, 6=JenisInventaris, 7=Table, 8=PayTemin',
  `ref_code` varchar(255) DEFAULT NULL,
  `ref_name` varchar(255) DEFAULT NULL,
  `ref_note` varchar(255) DEFAULT NULL,
  `ref_user_id` bigint(20) DEFAULT NULL,
  `ref_date_created` datetime DEFAULT NULL,
  `ref_date_updated` datetime DEFAULT NULL,
  `ref_flag` int(11) DEFAULT NULL COMMENT '1=Aktif, 0=Delete',
  `ref_color` varchar(255) DEFAULT NULL,
  `ref_background` varchar(255) DEFAULT NULL,
  `ref_icon` varchar(255) DEFAULT NULL,
  `ref_use_type` int(11) DEFAULT NULL COMMENT '0=Available, 1=Used, 2=Booking, 3=, 4=Maintenance',
  PRIMARY KEY (`ref_id`) USING BTREE,
  KEY `USER` (`ref_user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=480 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of references
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for types
-- ----------------------------
DROP TABLE IF EXISTS `types`;
CREATE TABLE `types` (
  `type_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `type_for` int(11) DEFAULT NULL,
  `type_type` int(11) DEFAULT NULL,
  `type_name` varchar(255) DEFAULT NULL,
  `type_doc` varchar(255) DEFAULT NULL,
  `type_flag` int(11) DEFAULT 1,
  `type_date_created` datetime DEFAULT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=MyISAM AUTO_INCREMENT=43 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of types
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for units
-- ----------------------------
DROP TABLE IF EXISTS `units`;
CREATE TABLE `units` (
  `unit_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `unit_user_id` bigint(20) DEFAULT NULL,
  `unit_branch_id` bigint(20) DEFAULT NULL,
  `unit_name` varchar(255) DEFAULT NULL,
  `unit_note` varchar(255) DEFAULT NULL,
  `unit_qty` varchar(255) DEFAULT NULL,
  `unit_date_created` datetime DEFAULT NULL,
  `unit_date_updated` datetime DEFAULT NULL,
  `unit_flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`unit_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of units
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_branch_id` bigint(20) DEFAULT NULL,
  `user_user_group_id` bigint(20) DEFAULT NULL,
  `user_type` int(11) DEFAULT NULL COMMENT '0=Owner, 1=Karyawan, 2=Dokter',
  `user_code` varchar(255) DEFAULT NULL COMMENT 'nik',
  `user_username` varchar(255) DEFAULT NULL,
  `user_fullname` varchar(255) DEFAULT NULL,
  `user_place_birth` varchar(255) DEFAULT NULL,
  `user_birth_of_date` date DEFAULT NULL,
  `user_gender` varchar(255) DEFAULT NULL,
  `user_address` varchar(255) DEFAULT NULL,
  `user_phone_1` varchar(255) DEFAULT NULL,
  `user_phone_2` varchar(255) DEFAULT NULL,
  `user_email_1` varchar(255) DEFAULT NULL,
  `user_email_2` varchar(255) DEFAULT NULL,
  `user_password` varchar(255) DEFAULT NULL,
  `user_theme` varchar(255) DEFAULT NULL,
  `user_date_created` datetime DEFAULT NULL,
  `user_date_updated` datetime DEFAULT NULL,
  `user_flag` int(11) DEFAULT 0 COMMENT '1=Aktif, 0=NonActive',
  `user_activation` int(11) DEFAULT 0 COMMENT '1=Confirmed Email, 0=NotCofirmed',
  `user_activation_code` varchar(255) DEFAULT NULL,
  `user_date_activation` datetime DEFAULT NULL,
  `user_referal_code` varchar(255) DEFAULT NULL,
  `user_registration_from_referal` varchar(255) DEFAULT NULL,
  `user_date_last_login` datetime DEFAULT NULL,
  `user_session` varchar(255) DEFAULT NULL,
  `user_otp` int(11) DEFAULT NULL COMMENT 'One Time Password',
  `user_menu_style` int(11) DEFAULT NULL COMMENT '0=Vertical Menu, 1=Horizontal Menu',
  `user_balance` double(18,2) DEFAULT 0.00 COMMENT 'TR Balance',
  `user_total_link` bigint(20) DEFAULT NULL,
  `user_check_price_buy` int(11) DEFAULT 0 COMMENT 'Riwayat Harga Beli',
  `user_check_price_sell` int(11) DEFAULT 0 COMMENT 'Riwayat Harga Jual',
  PRIMARY KEY (`user_id`) USING BTREE,
  KEY `USER_GROUP` (`user_user_group_id`) USING BTREE,
  KEY `BRANCH` (`user_branch_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of users
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users_groups
-- ----------------------------
DROP TABLE IF EXISTS `users_groups`;
CREATE TABLE `users_groups` (
  `user_group_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_group_name` varchar(255) DEFAULT NULL,
  `user_group_date_created` datetime DEFAULT NULL,
  `user_group_date_updated` datetime DEFAULT NULL,
  `user_group_flag` int(11) DEFAULT 1,
  PRIMARY KEY (`user_group_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of users_groups
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for users_menus
-- ----------------------------
DROP TABLE IF EXISTS `users_menus`;
CREATE TABLE `users_menus` (
  `user_menu_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_menu_user_id` bigint(20) DEFAULT NULL,
  `user_menu_menu_parent_id` bigint(20) DEFAULT NULL,
  `user_menu_menu_id` bigint(20) DEFAULT NULL,
  `user_menu_action` int(11) DEFAULT NULL COMMENT '1=view, 2=create, 3=read, 4=update, 5=delete, 6=approve',
  `user_menu_date_created` datetime DEFAULT NULL,
  `user_menu_date_updated` datetime DEFAULT NULL,
  `user_menu_flag` int(11) DEFAULT NULL,
  PRIMARY KEY (`user_menu_id`) USING BTREE,
  KEY `MENU` (`user_menu_menu_id`) USING BTREE,
  KEY `USER` (`user_menu_user_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=455 DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of users_menus
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for vouchers
-- ----------------------------
DROP TABLE IF EXISTS `vouchers`;
CREATE TABLE `vouchers` (
  `voucher_id` bigint(255) NOT NULL AUTO_INCREMENT,
  `voucher_branch_id` bigint(50) DEFAULT NULL,
  `voucher_type` int(5) DEFAULT NULL COMMENT '1=Voucher, 2=Promo',
  `voucher_title` varchar(255) DEFAULT NULL COMMENT 'Judul Voucher',
  `voucher_code` varchar(255) DEFAULT NULL COMMENT 'Kode Voucer exm #PROMO_2023#, Harus Uniq',
  `voucher_minimum_transaction` double(18,0) DEFAULT 0 COMMENT 'Minimal Transaksi POS, 0 kan jika tidak ada',
  `voucher_price` double(18,0) DEFAULT 0 COMMENT 'Nominal Voucher untuk klaim, 0 kan jika tidak ada',
  `voucher_discount_percentage` double(3,0) DEFAULT NULL,
  `voucher_date_start` datetime DEFAULT NULL COMMENT 'Tgl Berlaku Voucher',
  `voucher_date_end` datetime DEFAULT NULL COMMENT 'Tgl Berakhir Voucher',
  `voucher_url` blob DEFAULT NULL COMMENT 'Voucher Gambar Alamat',
  `voucher_user_id` bigint(255) DEFAULT NULL,
  `voucher_flag` int(5) DEFAULT NULL COMMENT '1=Aktif, 0=Nonaktif, 4=Hapus',
  `voucher_date_created` datetime DEFAULT NULL,
  `voucher_date_updated` datetime DEFAULT NULL,
  `voucher_session` varchar(255) DEFAULT NULL,
  `voucher_trans_count` int(255) DEFAULT 0 COMMENT 'Trigger yg mengisi',
  `voucher_date_updated_use` datetime DEFAULT NULL COMMENT 'Untuk Menjalankan Trigger',
  PRIMARY KEY (`voucher_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;

-- ----------------------------
-- Records of vouchers
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Function structure for fn_capitalize
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_capitalize`;
delimiter ;;
CREATE FUNCTION `fn_capitalize`(input varchar(255))
 RETURNS varchar(255) CHARSET latin1 COLLATE latin1_swedish_ci
  DETERMINISTIC
BEGIN
    DECLARE len INT;
    DECLARE i INT;
    SET len   = CHAR_LENGTH(input);
    SET input = LOWER(input);
    SET i = 0;

    WHILE (i < len) DO
      IF (MID(input,i,1) = ' ' OR i = 0) THEN
        IF (i < len) THEN
          SET input = CONCAT(
            LEFT(input,i),
            UPPER(MID(input,i + 1,1)),
            RIGHT(input,len - i - 1)
          );
        END IF;
      END IF;
      SET i = i + 1;
    END WHILE;
    RETURN input;
  END
;;
delimiter ;

-- ----------------------------
-- Function structure for fn_create_number
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_create_number`;
delimiter ;;
CREATE FUNCTION `fn_create_number`(vTABLE VARCHAR(255),
  vTYPE INT(5),
  vDATE DATE)
 RETURNS varchar(255) CHARSET latin1 COLLATE latin1_swedish_ci
  DETERMINISTIC
BEGIN
    DECLARE mNUMBER VARCHAR(255);
    DECLARE mLAST_NUMBER INT(255);
    DECLARE mRESULT VARCHAR(255);
    
      /* Search Table */
      IF vTABLE = 'trans' THEN
          SELECT IFNULL(MAX(RIGHT(`trans_number`,5)),0) INTO mLAST_NUMBER
          FROM trans
          WHERE DATE_FORMAT(trans_date_created, '%Y%m')=DATE_FORMAT(vDATE,'%Y%m')
          AND trans_type=vTYPE;
      END IF; 

      /* Generate Number */
    IF mLAST_NUMBER = 0 THEN
      SET @mNUMBER := '00001';
    ELSE
      SET mNUMBER := mLAST_NUMBER + 1; 	
      SELECT LPAD(mNUMBER,5,0) INTO @mNUMBER;
    END IF;
    SET mRESULT = CONCAT('INV-',DATE_FORMAT(vDATE, '%y%m'),'-',@mNUMBER); -- INV-2206-00001
    RETURN mRESULT;
  END
;;
delimiter ;

-- ----------------------------
-- Function structure for fn_create_random
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_create_random`;
delimiter ;;
CREATE FUNCTION `fn_create_random`()
 RETURNS varchar(128) CHARSET utf8mb3 COLLATE utf8mb3_general_ci
  DETERMINISTIC
BEGIN
    SET @random = CONCAT(
      SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', RAND(@seed:=ROUND(RAND(@lid)*4294967296))*36+1, 1),
      SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', RAND(@seed:=ROUND(RAND(@seed)*4294967296))*36+1, 1),
      SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', RAND(@seed:=ROUND(RAND(@seed)*4294967296))*36+1, 1),
      SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', RAND(@seed:=ROUND(RAND(@seed)*4294967296))*36+1, 1),
      SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', RAND(@seed:=ROUND(RAND(@seed)*4294967296))*36+1, 1),
      SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', RAND(@seed:=ROUND(RAND(@seed)*4294967296))*36+1, 1),
      SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', RAND(@seed:=ROUND(RAND(@seed)*4294967296))*36+1, 1),
      SUBSTRING('ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789', RAND(@seed)*36+1, 1)
    );      
    RETURN @random ;
    END
;;
delimiter ;

-- ----------------------------
-- Function structure for fn_create_session
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_create_session`;
delimiter ;;
CREATE FUNCTION `fn_create_session`()
 RETURNS varchar(128) CHARSET utf8mb3 COLLATE utf8mb3_general_ci
  DETERMINISTIC
BEGIN
    SET @chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890';
    SET @charLen = LENGTH(@chars);
    SET @random = '';
    WHILE LENGTH(@random) < 20
      DO
      SET @random = CONCAT(@random, SUBSTRING(@chars,CEILING(RAND() * @charLen),1));
    END WHILE;
    RETURN @random ;
  END
;;
delimiter ;

-- ----------------------------
-- Function structure for fn_create_session_length
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_create_session_length`;
delimiter ;;
CREATE FUNCTION `fn_create_session_length`(vLENGTH INT)
 RETURNS varchar(128) CHARSET utf8mb3 COLLATE utf8mb3_general_ci
  DETERMINISTIC
BEGIN
    SET @chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890';
    SET @charLen = LENGTH(@chars);
    SET @random = '';
    WHILE LENGTH(@random) < vLENGTH
      DO
      SET @random = CONCAT(@random, SUBSTRING(@chars,CEILING(RAND() * @charLen),1));
    END WHILE;
    RETURN @random ;
  END
;;
delimiter ;

-- ----------------------------
-- Function structure for fn_create_url
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_create_url`;
delimiter ;;
CREATE FUNCTION `fn_create_url`()
 RETURNS varchar(128) CHARSET utf8mb3 COLLATE utf8mb3_general_ci
  DETERMINISTIC
BEGIN
		SET @chars = 'JTUVWKLMNOPQRSXYZ1qrv23stu40aabcdGHIefghijkl56789mnpwABCDEFxyz';
		SET @charLen = LENGTH(@chars);
		SET @random = '';
		WHILE LENGTH(@random) < 20
			DO
			SET @random = CONCAT(@random, SUBSTRING(@chars,CEILING(RAND() * @charLen),1));
		END WHILE;
		RETURN @random ;
	END
;;
delimiter ;

-- ----------------------------
-- Function structure for fn_decode
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_decode`;
delimiter ;;
CREATE FUNCTION `fn_decode`(vTEXT VARCHAR(255))
 RETURNS varchar(255) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
  DETERMINISTIC
BEGIN
    DECLARE mRESULT VARCHAR(255);
    DECLARE mSALT VARCHAR(255);
    SET mSALT = 'm45t3rj03';
    SELECT DECODE(vTEXT,mSALT) INTO mRESULT;
    RETURN mRESULT;
  END
;;
delimiter ;

-- ----------------------------
-- Function structure for fn_decrypt
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_decrypt`;
delimiter ;;
CREATE FUNCTION `fn_decrypt`(vTEXT VARCHAR(255))
 RETURNS varchar(255) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
  DETERMINISTIC
BEGIN
    DECLARE mRESULT VARCHAR(255);
    DECLARE mSALT VARCHAR(255);
    SET mSALT = 'm45t3rj03';
    SELECT AES_DECRYPT(vTEXT,mSALT) INTO mRESULT;
    RETURN mRESULT;
  END
;;
delimiter ;

-- ----------------------------
-- Function structure for fn_encode
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_encode`;
delimiter ;;
CREATE FUNCTION `fn_encode`(vTEXT VARCHAR(255))
 RETURNS varchar(255) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
  DETERMINISTIC
BEGIN
    DECLARE mRESULT VARCHAR(255);
    DECLARE mSALT VARCHAR(255);
    SET mSALT = 'm45t3rj03';
    SELECT ENCODE(vTEXT,mSALT) INTO mRESULT;
    RETURN mRESULT;
  END
;;
delimiter ;

-- ----------------------------
-- Function structure for fn_encrypt
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_encrypt`;
delimiter ;;
CREATE FUNCTION `fn_encrypt`(vTEXT VARCHAR(255))
 RETURNS varchar(255) CHARSET utf8mb4 COLLATE utf8mb4_general_ci
  DETERMINISTIC
BEGIN
    DECLARE mRESULT VARCHAR(255);
    DECLARE mSALT VARCHAR(255);
    SET mSALT = 'm45t3rj03';
    SELECT AES_ENCRYPT(vTEXT,mSALT) INTO mRESULT;
    RETURN mRESULT;
  END
;;
delimiter ;

-- ----------------------------
-- Function structure for fn_time_ago
-- ----------------------------
DROP FUNCTION IF EXISTS `fn_time_ago`;
delimiter ;;
CREATE FUNCTION `fn_time_ago`(vDATE VARCHAR(255))
 RETURNS varchar(255) CHARSET latin1 COLLATE latin1_swedish_ci
  DETERMINISTIC
BEGIN
    DECLARE mDATE1 VARCHAR(255) DEFAULT "";
    DECLARE mDATE2 VARCHAR(255) DEFAULT "";     
    
    SELECT UNIX_TIMESTAMP(), UNIX_TIMESTAMP(vDATE) INTO mDATE1, mDATE2;
    SET @second = mDATE1 - mDATE2; 
    SET @minute = ROUND(@second/60);
    SET @hour = ROUND(@second/3600);
    SET @day = ROUND(@second/86400);
    SET @week = ROUND(@second/604800);
    SET @month = ROUND(@second/2419200);
    SET @year = ROUND(@second/29030400);
    
    IF @second <= 60 THEN
      SET @time_ago := CONCAT(@second,' detik yang lalu');
    ELSEIF @minute <= 60 THEN
      SET @time_ago := CONCAT(@minute,' menit yang lalu');
    ELSEIF @hour <= 24 THEN
      SET @time_ago := CONCAT(@hour,' jam yang lalu');      
    ELSEIF @day <= 7 THEN
      SET @time_ago := CONCAT(@day,' hari yang lalu');      
    ELSEIF @week <= 4 THEN  
      SET @time_ago := CONCAT(@week,' minggu yang lalu');     
    ELSEIF @month <= 12 THEN                
      SET @time_ago := CONCAT(@month,' bulan yang lalu');           
    ELSE
      SET @time_ago := CONCAT(@year,' tahun yang lalu');      
    END IF;
    SET @result := @time_ago;
    RETURN @result;
  END
;;
delimiter ;

-- ----------------------------
-- Procedure structure for sp_create_card
-- ----------------------------
DROP PROCEDURE IF EXISTS `sp_create_card`;
delimiter ;;
CREATE PROCEDURE `sp_create_card`(IN p_nilai VARCHAR(255),
    IN p_jenis VARCHAR(255),
    IN p_keterangan VARCHAR(255),
    IN p_total INT,
    IN p_awalan VARCHAR(255))
BEGIN
    DECLARE i INT DEFAULT 1;
    DECLARE nomor_urut VARCHAR(10);
    DECLARE nomor_kartu VARCHAR(255);

    WHILE i <= p_total DO
        -- Format nomor urut dengan leading zeros
        SET nomor_urut = LPAD(i, 5, '0');

        -- Gabungkan awalan dengan nomor urut
        SET nomor_kartu = CONCAT(p_awalan,"",nomor_urut);

        -- Insert data ke tabel cards
        INSERT INTO cards (card_number, card_type, card_description, card_group_session, card_date_created)
        VALUES (CONCAT(p_awalan,nomor_kartu), p_jenis, p_keterangan, p_nilai, NOW());

        SET i = i + 1;
    END WHILE;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table cards
-- ----------------------------
DROP TRIGGER IF EXISTS `tr_card_before_insert`;
delimiter ;;
CREATE TRIGGER `tr_card_before_insert` BEFORE INSERT ON `cards` FOR EACH ROW BEGIN
    DECLARE mINIT VARCHAR(5);
    DECLARE mNUMBER VARCHAR(255);
    DECLARE mLAST_NUMBER INT(255);
    DECLARE mRESULT VARCHAR(255);

    SELECT LEFT(NEW.card_type,1) INTO mINIT;

    SELECT IFNULL(MAX(RIGHT(`card_number`,6)),0) INTO mLAST_NUMBER
    FROM cards
    WHERE card_type=NEW.card_type;

    /* Generate Number */
    IF mLAST_NUMBER = 0 THEN
      SET @mNUMBER := '000001';
    ELSE
      SET mNUMBER := mLAST_NUMBER + 1; 	
      SELECT LPAD(mNUMBER,6,0) INTO @mNUMBER;
    END IF;
    SET mRESULT = CONCAT(mINIT,@mNUMBER);

    SET NEW.card_number = mRESULT;
    SET NEW.card_session = fn_create_session_length(20);
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table files
-- ----------------------------
DROP TRIGGER IF EXISTS `tr_file_after_insert`;
delimiter ;;
CREATE TRIGGER `tr_file_after_insert` AFTER INSERT ON `files` FOR EACH ROW BEGIN
    IF NEW.file_from_table = 'products' THEN
        UPDATE products SET product_image = NEW.file_url WHERE product_id = NEW.file_from_id;
    END IF;   
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table files
-- ----------------------------
DROP TRIGGER IF EXISTS `tr_file_after_update`;
delimiter ;;
CREATE TRIGGER `tr_file_after_update` AFTER UPDATE ON `files` FOR EACH ROW BEGIN
    IF NEW.file_from_table = 'products' THEN
        UPDATE products SET product_image = NEW.file_url WHERE product_id = NEW.file_from_id;
    END IF;   
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table files
-- ----------------------------
DROP TRIGGER IF EXISTS `tr_file_after_delete`;
delimiter ;;
CREATE TRIGGER `tr_file_after_delete` AFTER DELETE ON `files` FOR EACH ROW BEGIN
    DECLARE mCOUNT INT(50) DEFAULT 0;
    SELECT COUNT(*) INTO mCOUNT FROM files WHERE file_from_table=OLD.file_from_table AND file_from_id=OLD.file_from_id;
    IF OLD.file_from_table = 'orders' THEN
        UPDATE orders SET order_files_count=mCOUNT WHERE order_id=OLD.file_from_id;
    ELSEIF OLD.file_from_table = 'trans' THEN
        UPDATE trans SET trans_files_count=mCOUNT WHERE trans_id=OLD.file_from_id;
    END IF;   
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table products
-- ----------------------------
DROP TRIGGER IF EXISTS `tr_product_after_insert`;
delimiter ;;
CREATE TRIGGER `tr_product_after_insert` AFTER INSERT ON `products` FOR EACH ROW BEGIN
    IF NEW.product_category_id IS NOT NULL THEN
        UPDATE categories SET category_count_data=(
            SELECT COUNT(*) FROM products WHERE product_category_id=NEW.product_category_id
        ) WHERE category_id=NEW.product_category_id; 
    END IF;
END
;;
delimiter ;

-- ----------------------------
-- Triggers structure for table products
-- ----------------------------
DROP TRIGGER IF EXISTS `tr_product_after_update`;
delimiter ;;
CREATE TRIGGER `tr_product_after_update` AFTER UPDATE ON `products` FOR EACH ROW BEGIN
    IF NEW.product_category_id IS NOT NULL THEN
        IF NEW.product_category_id != OLD.product_category_id THEN
            UPDATE categories SET category_count_data=(
                SELECT COUNT(*) FROM products WHERE product_category_id=NEW.product_category_id
            ) WHERE category_id=NEW.product_category_id; 

            UPDATE categories SET category_count_data=(
                SELECT COUNT(*) FROM products WHERE product_category_id=OLD.product_category_id
            ) WHERE category_id=OLD.product_category_id;
        END IF;
    END IF;

    IF NEW.product_category_id IS NULL THEN
        IF OLD.product_category_id IS NOT NULL THEN 
            UPDATE categories SET category_count_data=(
                SELECT COUNT(*) FROM products WHERE product_category_id=OLD.product_category_id
            ) WHERE category_id=OLD.product_category_id;            
        END IF;  
    END IF;
END
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
